load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//bazel:defs.bzl", "proto_descriptor")
load("//bazel/ts_proto_library:defs.bzl", "ts_proto_library")

# Some targets created by macros also need to be visible.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "eth_proto",
    srcs = ["eth.proto"],
    deps = [
        "@com_envoyproxy_protoc_gen_validate//validate:validate_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "eth_go_proto",
    compilers = [
        "//:pgv_plugin_go",
        "@io_bazel_rules_go//proto:go_proto",
    ],
    importpath = "github.com/cxkoda/solgo/proto/eth",
    proto = ":eth_proto",
    deps = ["@com_envoyproxy_protoc_gen_validate//validate:validate_go_proto"],
)

go_library(
    name = "eth",
    srcs = [
        "convert.go",
        "eth.go",
    ],
    embed = [":eth_go_proto"],
    importpath = "github.com/cxkoda/solgo/proto/eth",
    deps = [
        "@com_github_ethereum_go_ethereum//accounts/abi",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//crypto",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_google_protobuf//reflect/protoreflect",
    ],
)

ts_proto_library(
    name = "eth_ts_proto",
    proto = ":eth_proto",
)

proto_descriptor(
    name = "eth_proto_desc",
    proto = ":eth_proto",
)

genrule(
    # Embedding the output of :eth_proto_desc in the Go test was proving
    # difficult, but copying the file to a known location makes everything play
    # nicely (especially Gazelle). The correct way of doing this is probably to
    # know the actual basename $(location :eth_proto_desc).
    name = "desc_bin_copy",
    srcs = [":eth_proto_desc"],
    outs = ["eth-descriptor-set.bin"],
    cmd_bash = """
    cp $(location :eth_proto_desc) $@
    """,
)

go_test(
    name = "eth_test",
    srcs = [
        "eth_test.go",
        "validate_test.go",
    ],
    embed = [":eth"],
    embedsrcs = ["eth-descriptor-set.bin"],
    deps = [
        "@com_envoyproxy_protoc_gen_validate//validate:validate_go",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_google_go_cmp//cmp",
        "@com_github_h_fam_errdiff//:go_default_library",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/descriptorpb",
    ],
)
