load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "proof_spawner_proto",
    srcs = ["spawner.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_envoyproxy_protoc_gen_validate//validate:validate_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "proof_spawner_go_proto",
    # keep
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
        "//:pgv_plugin_go",
    ],
    importpath = "github.com/proofxyz/solgo/go/spawner/proto",
    proto = ":proof_spawner_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_envoyproxy_protoc_gen_validate//validate:validate_go_proto"],
)

go_library(
    name = "proto",
    embed = [":proof_spawner_go_proto"],
    importpath = "github.com/proofxyz/solgo/go/spawner/proto",
    visibility = ["//visibility:public"],
)
