load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spawner",
    srcs = [
        "postgres.go",
        "singletons.go",
        "spawner.go",
    ],
    importpath = "github.com/cxkoda/solgo/go/spawner",
    visibility = ["//visibility:public"],
    deps = [
        "//go/spawner/proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v4//stdlib",
        "@com_github_ory_dockertest_v3//:dockertest",
        "@com_github_ory_dockertest_v3//docker",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

go_test(
    name = "spawner_test",
    srcs = ["spawner_test.go"],
    embed = [":spawner"],
    flaky = True,
    deps = [
        "//go/grpctest",
        "//go/protovalid",
        "//go/spawner/proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)
