load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secrets",
    srcs = [
        "gcp.go",
        "secrets.go",
    ],
    importpath = "github.com/proofxyz/solgo/go/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_cloud_go_secretmanager//apiv1",
        "@com_google_cloud_go_secretmanager//apiv1/secretmanagerpb",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "secrets_test",
    srcs = ["secrets_test.go"],
    embed = [":secrets"],
    deps = [
        "//go/grpctest",
        "@com_github_h_fam_errdiff//:go_default_library",
        "@com_google_cloud_go_secretmanager//apiv1/secretmanagerpb",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
