load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oauthsrc",
    srcs = ["oauthsrc.go"],
    importpath = "github.com/proofxyz/solgo/go/oauthsrc",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_oauth2//:oauth2"],
)

go_test(
    name = "oauthsrc_test",
    srcs = ["oauthsrc_test.go"],
    embed = [":oauthsrc"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_h_fam_errdiff//:go_default_library",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
